<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingPageClass</class>
 <widget class="QDialog" name="LoadingPageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoadingPage</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" alignment="">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>正在加载，请等待...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
