<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingPageClass</class>
 <widget class="QDialog" name="LoadingPageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoadingPage</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>80</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>正在加载，请等待...</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
